<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="f_StringLeft" Id="{7681d728-c0d1-000d-2d00-282d96951b68}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION f_StringLeft : BOOL
VAR_INPUT
	pSrc		:POINTER TO BYTE;
	pDst		:POINTER TO BYTE;
	udiSize		:UDINT;				// String size to extract
	udiDstSize	:UDINT;				// Destination size
END_VAR
VAR
	_udiDstSize	:UDINT;				// Destination size
	_byNull		:BYTE := 16#00;
	_udiIndex	:UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[_udiDstSize := udiDstSize - 1;

// String size to extract must not be geater than destination size
IF udiSize > _udiDstSize THEN
	RETURN;
END_IF

// Extracting data
FOR _udiIndex := 1 TO udiSize DO
	IF pSrc^ <> _byNull THEN
		pDst^ := pSrc^;
	ELSE
		EXIT;
	END_IF
	
	pSrc := pSrc + SIZEOF(BYTE);
	pDst := pDst + SIZEOF(BYTE);
END_FOR

// Clean destination data
FOR _udiIndex := _udiIndex TO _udiDstSize DO
	IF pDst^ <> _byNull THEN
		pDst^ := _byNull;
	ELSE
		EXIT;
	END_IF
	
	pDst := pDst + SIZEOF(BYTE);
END_FOR

f_StringLeft := TRUE;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>