<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="f_StringLeft" Id="{7681d728-c0d1-000d-2d00-282d96951b68}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION f_StringLeft : BOOL
VAR_INPUT
	pSrc		:POINTER TO BYTE;
	pDst		:POINTER TO BYTE;
	udiDstSize	:UDINT;				// Destination size
	udiLen		:UDINT;				// String length to extract
END_VAR
VAR
	_pSrc		:POINTER TO BYTE;
	_pDst		:POINTER TO BYTE;
	_udiDstSize	:UDINT;				// Destination size
	_byNull		:BYTE := 16#00;
	_udiIndex	:UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[_pSrc := pSrc;
_pDst := pDst;
_udiDstSize := udiDstSize - 1;

// String size to extract must not be greater than destination size
IF udiLen > _udiDstSize THEN
	_udiIndex := 1;
	JMP lbl_CleanDestination;
END_IF

// Extracting data
FOR _udiIndex := 1 TO udiLen DO
	IF _pSrc^ <> _byNull THEN
		_pDst^ := _pSrc^;
	ELSE
		EXIT;
	END_IF
	
	_pSrc := _pSrc + SIZEOF(BYTE);
	_pDst := _pDst + SIZEOF(BYTE);
END_FOR

// Clean destination data
lbl_CleanDestination:
	FOR _udiIndex := _udiIndex TO _udiDstSize DO
		IF _pDst^ <> _byNull THEN
			_pDst^ := _byNull;
		ELSE
			EXIT;
		END_IF
		
		_pDst := _pDst + SIZEOF(BYTE);
	END_FOR
	
	IF udiLen <> 0 AND _udiIndex > udiLen THEN
		f_StringLeft := TRUE;
	END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>