<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="APIs" Id="{16ea09a5-1d4f-0c23-1edc-9e7bf3da3221}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM APIs
VAR
	_AmeClt	:AmeClt(sSrvNetId := '', sRemoteHost := '192.168.103.17', udiRemotePort := 2001, tTimeout := DEFAULT_ADS_TIMEOUT);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>